<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_insetEdge="none"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/kata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="@string/katakana"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/hira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="@string/hiragana"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <ScrollView
        android:layout_width="330dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHiraActive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kata">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnA"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_a"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnI"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_i"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnU"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_u"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnE"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_e"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnO"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_o"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnKa"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ka"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnKi"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ki"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnKu"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ku"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnKe"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ke"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnKo"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ko"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnSa"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_sa"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnShi"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_shi"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnSu"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_su"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnSe"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_se"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnSo"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_so"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnTa"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ta"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnChi"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_chi"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnTsu"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_tsu"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnTe"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_te"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnTo"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_to"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnNa"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_na"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnNi"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ni"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnNu"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_nu"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnNe"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ne"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnNo"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_no"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnHa"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ha"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnHi"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_hi"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnFu"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_fu"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnHe"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_he"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnHo"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ho"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnMa"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ma"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnMi"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_mi"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnMu"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_mu"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnMe"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_me"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnMo"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_mo"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnYa"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ya"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnBlank1"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/blank"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnYu"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_yu"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnBlank2"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/blank"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnYo"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_yo"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row9"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnRa"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ra"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnRi"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ri"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnRu"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ru"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnRe"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_re"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnRo"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_ro"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row10"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnWa"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_wa"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnBlank3"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/blank"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnBlank4"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/blank"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnBlank5"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/blank"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnWo"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_wo"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row11"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnN"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/h_n"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnBlank6"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/blank"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnBlank7"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/blank"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnBlank8"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/blank"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/btnBlank9"
                    style="@android:style/Widget.Holo.ImageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/character_img_btn"
                    android:padding="0dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/blank"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnKata"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/katakana"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnKataActive"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/katakana"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnHira"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:alpha="0"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/hiragana"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnKata" />

    <Button
        android:id="@+id/btnHiraActive"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:alpha="1"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/hiragana"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnKata" />

</androidx.constraintlayout.widget.ConstraintLayout>